{
    "builds": [
        {
            "src": "retrieve/main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "retrieve/main.py"
        }
    ]
}